<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="babel.min.js"></script>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <style>
      body {
        background: -webkit-radial-gradient(center, circle, #009696 20%, black);
        background: -moz-radial-gradient(center, circle, #009696 20%, black);
        /* background: -ms-radial-gradient(center, circle, #009696 20%, black); */
        background: -o-radial-gradient(center, circle, #009696 20%, black);
        background: radial-gradient(center, circle, #009696 20%, black);
      }

      #container {
        width: 850px;
        height: 510px;
        margin: 100px auto 40px;
        text-align: center;
      }

      #game {
        background: black;
        margin: 20px auto 40px;
        position: relative;
        border: 15px solid #323232;
        border-radius: 10px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5),
          0 -5px 20px rgba(0, 0, 0, 0.3);
      }

      .top-controls {
        position: relative;
        margin: 0 auto;
        min-width: 300px;
        height: 50px;
        background: #3c3c3c;
        position: absolute;
        text-align: left;
        padding-bottom: 10px;
        top: -75px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-right: 3px solid #323232;
        border-left: 3px solid #323232;
        border-top: 3px solid #323232;
        box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
      }
      .top-controls .control-button {
        background: #141414;
        color: white;
        font-size: 1.1rem;
        position: relative;
        display: inline-block;
        top: 12px;
        left: 10px;
        margin: 0 3px;
        padding: 10px 15px;
        border: 1px solid #008c82;
        border-radius: 10px;
        cursor: pointer;
      }
      .top-controls .control-button:focus {
        outline: 3px solid #008c82;
        border-radius: 10px;
      }
      .top-controls .generations {
        position: relative;
        left: 255px;
        bottom: 20px;
        color: #e6e6e6;
        font-size: 1.3rem;
      }

      h3 {
        position: absolute;
      }

      .person {
        width: 14px;
        height: 14px;
        box-sizing: border-box;
        border: 1px solid #282828;
        display: block;
        float: left;
        margin-top: 0;
        margin: 0;
      }

      .active {
        background: #821e28;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class TopPanel extends React.Component {
        pauseGame() {
          this.props.pauseGame();
        }

        runGame() {
          if (this.props.aliveCount > 0) {
            this.props.runGame();
          }
        }

        clearBoard() {
          this.props.clearGame(true);
        }

        render() {
          let panelWidth = {
            width: this.props.width,
          };
          return (
            <div style={panelWidth} className="top-controls">
              <button
                className="control-button"
                onClick={this.runGame.bind(this)}
              >
                Run
              </button>
              <button
                className="control-button"
                onClick={this.pauseGame.bind(this)}
              >
                Pause
              </button>
              <button
                className="control-button"
                onClick={this.clearBoard.bind(this)}
              >
                Clear
              </button>
              <div className="generations">
                Generations: {this.props.generations}
              </div>
            </div>
          );
        }
      }

      class Person extends React.Component {
        clickSquare() {
          this.props.clickSquare(this.props.id);
        }

        render() {
          let aliveColor = this.props.newPerson
            ? "rgba(0,220,200,1)"
            : "rgba(0,100,100, 1)";
          let backgroundColor = this.props.isAlive ? aliveColor : "none";
          let squareStyle = {
            height: this.props.squareSize,
            width: this.props.squareSize,
            background: backgroundColor,
          };
          return (
            <span
              onClick={this.clickSquare.bind(this)}
              className={"person"}
              style={squareStyle}
            ></span>
          );
        }
      }

      class Game extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            people: [],
            squareSize: 14,
            numCols: 50,
            numRows: 30,
            generations: 1,
            aliveStates: null,
            paused: false,
            aliveCount: 0,
            newPeople: [],
          };
        }

        componentWillMount() {
          // aliveStates['0,0'] = 1 (true);
          this.resetBoard();
        }

        resetBoard(clearSquares = false) {
          //有自己的aliveStates, 和aliveCount维护
          let aliveStates = {};
          let aliveCount = 0;
          let people = [];
          if (clearSquares) {
            this.setState({
              paused: true,
            });
          }

          let alive;
          //遍历每一个格子
          for (let row = 0; row < this.state.numRows; row++) {
            for (let col = 0; col < this.state.numCols; col++) {
              //clearSquares为真的时候, 所有格子为负状态
              if (clearSquares) {
                alive = 0;
              } else {
                alive = Math.floor(Math.random() * 10) > 6 ? 1 : 0;
                people.push([row, col]);
              }
              //随机刷新, 将每个格子的状态记录到People中
              if (alive === 1) {
                aliveCount++;
              }
              //统计正状态格子的数目
              aliveStates[`${row},${col}`] = alive;
              //aliveStates数组记录正状态格子的坐标
            }
          }

          if (clearSquares) {
            //状态清零
            this.setState({
              aliveStates: aliveStates,
              generations: 0,
              aliveCount: 0,
            });
          } else {
            let squareSize = this.state.squareSize;
            let amount = this.state.numRows * this.state.numCols;
            this.setState({
              people: people,
              aliveStates: aliveStates,
              totalSquares: amount,
              aliveCount: aliveCount,
            });
          }
        }

        getNeighbors(currentRow, currentCol) {
          let numCols = this.state.numCols;
          let numRows = this.state.numRows;
          let moveDirections = [
            [-1, -1],
            [-1, 0],
            [-1, 1],
            [0, -1],
            [0, 1],
            [1, -1],
            [1, 0],
            [1, 1],
          ];

          let currentPair = [];
          let neighbors = moveDirections.map((pair) => {
            //边界处理
            currentPair = [currentRow + pair[0], currentCol + pair[1]];
            if (currentPair[0] < 0) {
              currentPair = [numRows - 1, currentPair[1]];
            } else if (currentPair[0] >= numRows) {
              currentPair = [0, currentPair[1]];
            }

            if (currentPair[1] >= numCols) {
              currentPair = [currentPair[0], 0];
            } else if (currentPair[1] < 0) {
              currentPair = [currentPair[0], numCols - 1];
            }
            return currentPair;
          });
          return neighbors;
        }

        //获取下一次格子的状态
        checkAlive(isAlive, currentRow, currentCol) {
          let neighbors = this.getNeighbors(currentRow, currentCol);

          let livingNeighbors = 0;
          //根据邻居状态进行计算
          for (var i = 0; i < neighbors.length; i++) {
            if (
              this.state.aliveStates[
                `${neighbors[i][0]},${neighbors[i][1]}`
              ] === 1
            ) {
              livingNeighbors += 1;
            }
          }

          if (isAlive === 1) {
            if (livingNeighbors < 2 || livingNeighbors > 3) {
              return 0;
            }
            return 1;
          } else {
            // 格子处于负状态
            if (livingNeighbors === 3) {
              return 1;
            }
            return 0;
          }
        }

        updatePopulation() {
          let people = this.state.people;
          let newPeople = [];
          let aliveCount = 0;
          //实现深拷贝, 维护一个自己的aliveStates, 用来记录下一轮的元胞状态
          let aliveStates = JSON.parse(JSON.stringify(this.state.aliveStates));

          for (let i = 0; i < this.state.totalSquares; i++) {
            let currentRow = people[i][0];
            let currentCol = people[i][1];
            let location = `${currentRow},${currentCol}`;
            let wasAlive = aliveStates[location];
            let isAlive = this.checkAlive(wasAlive, currentRow, currentCol);

            //获取当前状态下的正状态格子的数目, 这边是不是写错了
            if (wasAlive) {
              aliveCount++;
            }

            //该次状态为负, 下次状态为真
            if (!wasAlive && isAlive) {
              newPeople.push(location);
            }

            //更新得到下一次的aliveState
            aliveStates[location] = isAlive;
          }

          setTimeout(() => {
            if (this.state.paused) {
              return;
            }
            //从零开始
            if (aliveCount === 0) {
              this.setState({
                aliveStates: aliveStates,
                generations: 0,
                aliveCount: 0,
                paused: true,
                newPeople: [],
              });
              return;
            }

            this.setState({
              aliveStates: aliveStates,
              generations: this.state.generations + 1,
              aliveCount: aliveCount,
              newPeople: newPeople,
              updateQueue: [],
            });
          }, 60);
        }

        renderSquares() {
          if (!this.state.paused && this.state.aliveCount > 0) {
            this.updatePopulation();
          }
          if (
            !this.state.people ||
            this.state.people.length < 1 ||
            !this.state.aliveStates
          ) {
            return null;
          }
          let aliveStates = this.state.aliveStates;
          let newPeople = this.state.newPeople;
          let alive;
          let coords;
          let result = this.state.people.map((location) => {
            coords = `${location[0]},${location[1]}`;
            alive = aliveStates[coords];
            let newPerson = newPeople.indexOf(coords) !== -1 ? true : false;
            return (
              <Person
                key={coords}
                id={coords}
                squareSize={this.state.squareSize}
                clickSquare={this.clickSquare.bind(this)}
                newPerson={newPerson}
                isAlive={alive}
              />
            );
          });
          return result;
        }
        // Controls
        pauseGame() {
          this.setState({
            paused: true,
          });
        }

        runGame() {
          if (this.state.aliveCount > 0) {
            this.setState({
              paused: false,
            });
          }
        }

        // Handles updating squares
        clickSquare(location) {
          let aliveStates = JSON.parse(JSON.stringify(this.state.aliveStates));
          let aliveCount = this.state.aliveCount;
          let newPeople = JSON.parse(JSON.stringify(this.state.newPeople));
          let alive = aliveStates[location] === 0 ? 1 : 0;
          aliveStates[location] = alive;
          if (this.state.paused) {
            if (alive) {
              aliveCount++;
              if (newPeople.indexOf(location) === -1) {
                newPeople.push(location);
              }
            } else {
              aliveCount--;
            }
            this.setState({
              aliveStates: aliveStates,
              aliveCount: aliveCount,
              newPeople: newPeople,
            });
          }
        }

        render() {
          let gameStyles = {
            height: this.state.numRows * this.state.squareSize + 1.5 + "px",
            width: this.state.numCols * this.state.squareSize + 1.5 + "px",
          };
          return (
            <div className="game-of-life">
              <div id="game" style={gameStyles}>
                <TopPanel
                  width={(this.state.numCols * this.state.squareSize * 4) / 6}
                  generations={this.state.generations}
                  pauseGame={this.pauseGame.bind(this)}
                  runGame={this.runGame.bind(this)}
                  aliveCount={this.state.aliveCount}
                  clearGame={this.resetBoard.bind(this)}
                />
                {this.renderSquares()}
              </div>
            </div>
          );
        }
      }

      ReactDOM.render(<Game />, document.getElementById("container"));
    </script>
  </body>
</html>
