<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>basci-html</title>
		<style>
				body {
						margin: 0;
				}

				nav {
						background-color: red;
						padding: 0 calc(50% - 300px);
            margin: 20px auto;
				}

				main {
						box-sizing: border-box;
						border: 2px solid;
						width: 600px;
            padding: 0 10px;
            margin: 0 auto 20px;

        }
				main p {

						height: 4em;
						overflow: auto;
				}

				div {
						background-color: violet;
						height: 50px;
						padding: 0 10px;
				}
				div:hover {
						margin-left: -10px;
						margin-right: -10px;
						width: auto;
				}

				section {
						width: 0;
						border-bottom: 50px solid darkorange;
						border-right: 50px solid transparent;
						border-left: 50px solid transparent;
						border-top: 50px solid transparent;
						margin: auto;
				}
		</style>
</head>
<body>
<header>
		<nav>aaaaa</nav>
</header>

<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
		<div></div>
		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
		</p>
</main>
<section></section>

</body>
</html>