<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>clock</title>
		<style>
				.box {
						font-family: Georgia;
						margin: auto;
						width: 300px;
						height: 300px;
						position: relative;
				}
				.clock {
            position: relative;
            width: 100%;
						height: 100%;
						border-radius: 50%;
						box-shadow: 0 0 30px -3px #ccc;
				}
				.clock div {
						position: absolute;
						top: 50%;
						left: 50%;
				}
				.n1 {
            transform: translate(-50%, -50%)rotate(30deg) translateY(-130px) rotate(-30deg);
				}
				.n2 {
            transform: translate(-50%, -50%)rotate(60deg) translateY(-130px) rotate(-60deg);
				}
				.n3 {
            transform: translate(-50%, -50%)rotate(90deg) translateY(-130px) rotate(-90deg);
				}
				.n4 {
            transform: translate(-50%, -50%)rotate(120deg) translateY(-130px) rotate(-120deg);
				}
				.n5 {
            transform: translate(-50%, -50%)rotate(150deg) translateY(-130px) rotate(-150deg);
				}
				.n6 {
            transform: translate(-50%, -50%)rotate(180deg) translateY(-130px) rotate(-180deg);
				}
				.n7 {
            transform: translate(-50%, -50%)rotate(210deg) translateY(-130px) rotate(-210deg);
				}
				.n8 {
            transform: translate(-50%, -50%)rotate(240deg) translateY(-130px) rotate(-240deg);
				}
				.n9 {
            transform: translate(-50%, -50%)rotate(270deg) translateY(-130px) rotate(-270deg);
				}
				.n10 {
            transform: translate(-50%, -50%)rotate(300deg) translateY(-130px) rotate(-300deg);
				}
				.n11 {
            transform: translate(-50%, -50%)rotate(330deg) translateY(-130px) rotate(-330deg);
				}
				.n12 {
            transform: translate(-50%, -50%)rotate(360deg) translateY(-130px) rotate(-360deg);
				}
		</style>
</head>
<body>
		<div class="box">
				<div class="clock">
						<div class="n1">I</div>
						<div class="n2">II</div>
						<div class="n3">III</div>
						<div class="n4">IV</div>
						<div class="n5">V</div>
						<div class="n6">VI</div>
						<div class="n7">VII</div>
						<div class="n8">VII</div>
						<div class="n9">IX</div>
						<div class="n10">X</div>
						<div class="n11">XI</div>
						<div class="n12">XII</div>
				</div>
		</div>
</body>
</html>