<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<title>sprite</title>
				<style>
						.logo-G {
								background-image: url("https://www.google.com/images/nav_logo240_hr.webp");
								width:54px;
								height: 56px;
								display: inline-block;
								background-position: -49px -1px;
								border: cornflowerblue 1px solid;

						}
								.logo-gear {
		                background-image: url("https://www.google.com/images/nav_logo240_hr.webp");
		                width:32px;
		                height: 34px;
		                display: inline-block;
		                background-position: -85px -518px;
		                border: cornflowerblue 1px solid;
								}
            .logo-global {
                background-image: url("https://www.google.com/images/nav_logo240_hr.webp");
                width:28px;
                height: 28px;
                display: inline-block;
                background-position: -90px -656px;
                border: cornflowerblue 1px solid;
            }
				</style>
		</head>
		<body>
			<span class="logo-G"></span>
			<span class="logo-gear"></span>
			<span class="logo-global"></span>
		</body>
		</html>