<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */

    h1 span {
      color: forestgreen;

    }

    h1 {
      text-align: center;
      font-family: 华文新魏;
      text-shadow:
      1px 1px rgba(255,255,255,0.7),
      2px 2px rgba(200,200,200,0.7),
      3px 3px rgba(150,150,150,0.7),
      4px 4px rgba(100,100,100,0.7),
      5px 5px rgba(75,75,75,0.7),
      6px 6px rgba(50,50,50,0.7),
      7px 7px rgba(25,25,25,0.7),
      8px 8px rgba(15,15,15,0.7),
      9px 9px rgba(0,0,0,0.7);;
    }

    h3 {
      text-align: center;
      text-shadow:
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red;
      font-family: 华文新魏;
      color: white;
    }

    input {
      font-size: 100%;
      text-transform: uppercase;
    }

    h2 {
      font-family: "Averia Serif Libre",jiangxizhuokai;
      text-shadow: 0px 0px 5px black;
      text-align: center;
      text-transform: capitalize;
      font-variant: small-caps;
      font-size: 18px;
    }

    p.a {
      font-style: italic;
      text-align: right;
    }
    p.a b span {
      text-decoration: underline rebeccapurple;
      color: darkorange;
    }

    p.a span {
      text-decoration: underline line-through;
      font-weight: bolder;
    }

    p.d {
      font-family: monospace;
      font-weight: 100;
      text-indent: 2em;
      text-align: justify;
      letter-spacing: 2px;
      word-spacing: 5px;
      line-height: 2;
    }

    p.c span {
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
