<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>contain</title>
		<style>
				.big  {
						position: relative;
						margin: auto;
						/*box-sizing: border-box;*/
						border: dodgerblue 1px solid;
						/*text-align: center;*/
						width: 300px;
						display: block;
						background-color: floralwhite;
						height: 300px;
						border-radius: 3px;
				}
				.big img {
						position: absolute;
						margin: auto;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						display: block;
						max-width: 100%;
						max-height: 100%;
            border-radius: 3px;
						/*		max-width和max-height只有一个会生效*/
				}
				.long {
            position: relative;
            margin: auto;
            /*box-sizing: border-box;*/
            border: dodgerblue 1px solid;
            /*text-align: center;*/
            width: 300px;
            display: block;
            background-color: floralwhite;
            height: 300px;
            border-radius: 3px;
				}
				.long img {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            max-width: 100%;
            max-height: 100%;
            border-radius: 3px;
				}

				.small {
            position: relative;
            margin: auto;
            border: dodgerblue 1px solid;
            width: 300px;
            display: block;
            background-color: floralwhite;
            height: 300px;
            border-radius: 3px;
				}
				.small img {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            max-width: 100%;
            max-height: 100%;

				}


		</style>
</head>
<body>
				<div class="big">
						<img src="https://img.zcool.cn/community/01c8f15aeac135a801207fa16836ae.jpg@1280w_1l_2o_100sh.jpg" alt="">
				</div>
				<div class="long">
						<img src="https://i04piccdn.sogoucdn.com/fa568460f425a039" alt="">
				</div>
				<div class="small">
						<img src="./Twitter.ico" alt="">
				</div>
</body>
</html>