<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>oald-layout-position</title>
		<style>

				div {box-sizing: border-box;
						border: 0.5px solid snow;
				}

				body html {
						height: 100%;
				}
				body {
						/*background-image: url("");*/
						margin: 0;
            background-image: url("http://www.lunwenstudy.com/uploads/allimg/161013/14-161013142352A2.jpg")!important;
            background-color: indianred;
				}
				.first {
            /*background-color: darkorange;*/
						height: 100vh;
						width: 200px;
						border-radius: 5px;
				}

				.second {
						line-height: 2em;
						font-family: 演示春风楷;
						font-size: 22px;
						text-align: center;
						margin-left: 200px;
						height: 50px;
						width: calc(100vw - 600px);
						/*background-color: indianred;*/
						margin-top: -100vh;
            border-radius: 5px;
				}

				.third {
            margin-left: 200px;
						height: calc( 100vh - 50px );
						/*margin-top: calc(-100vh + 50px);*/
            /*background-color: white;*/
            width: calc(100vw - 600px);
            background-color: floralwhite;
						overflow: auto;
						text-indent: 2em;
						padding: 5px;
						text-align: justify;
            font-family: 演示春风楷;
						line-height: 2em;

				}
				.fourth {
						margin-left: calc(100vw - 400px);
            /*background-color: orangered;*/
						width: 200px;
						margin-top: -100vh;
						height: 100vh;
						border-radius: 5px;
				}
				.fifth {
            margin-left: calc(100vw - 200px);
            /*background-color: coral;*/
						width: 200px;
						margin-top: -100vh;
            height: 100vh;
            border-radius: 5px;
				}
		</style>
</head>
<body>
	<div class="first">

	</div>
	<div class="second">大宗师</div>
	<div class="third">知天之所为，①知人之所为者，至矣！知天之所为者，天而生②也；知人之所为者，以其知之所知③，以养其知之所不知，终其天年而不中道夭者，是知之盛也。虽然，有患。夫知有所待而后当，其所待者特未定也。庸讵知吾所谓天之非人乎？所谓人之非天乎？且有真人而后有真知。

			何谓真人？古之真人，不逆寡，不雄成，不谟士。④若然者，过而弗悔，当而不自得也。⑤若然者，登高不慄，入水不濡，入火不热。是知之能登假⑥于道者也若此。

			古之真人，其寝不梦，其觉无忧，其食不甘，其息深深。真人之息以踵，众人之息以喉。屈服者，其嗌（ài）言若哇。⑦其耆欲深者，其天机浅。⑧

			古之真人，不知说生，不知恶死。其出不，其入不距⑨。翛（xiāo）然⑩而往，翛然而来而已矣。不忘其所始，不求其所终。受而喜之，忘而复之。是之谓不以心捐道，不以人助天，是之谓真人。若然者，其心志，其容寂，其颡（sǎng）（kuí）。凄然似秋，暖然似春，喜怒通四时，与物有宜而莫知其极。故圣人之用兵也，亡国而不失人心；利泽施乎万世，不为爱人。故乐通物，非圣人也；有亲，非仁也；天时，非贤也；利害不通，非君子也；行名失己，非士也；亡身不真，非役人也。若狐不偕、务光、伯夷、叔齐、箕子、胥馀、纪他、申徒狄，是役人之役，适人之适，而不自适其适者也。

			古之真人，其状义而不朋，若不足而不承；与乎其觚而不坚也，张乎其虚而不华也；邴（bǐng）邴乎其似喜也，崔崔乎其不得已也。滀（chù）乎进我色也，与乎止我德也，广乎其似世也，謷乎其未可制也，连乎其似好闭也，悗乎忘其言也。以刑为体，以礼为翼，以知为时，以德为循。以刑为体者，绰乎其杀也；以礼为翼者，所以行于世也；以知为时者，不得已于事也；以德为循者，言其与有足者至于丘也，而人真以为勤行者也。故其好之也一，其弗好之也一。其一也一，其不一也一。其一与天为徒，其不一与人为徒，天与人不相胜也，是之谓真人。

			<br><br><span >【注释】</span><br><br>

			①天：此指大自然。所为：运化的产物。②天而生：一切都是自然无为的产物。③知之所知：智慧所知道的一切。④逆：针对，对付。雄成：凭借逞强而成功，即自恃成功。谟：图谋、算计。士：通“事”。⑤过：错过时机。自得：自以为得意。⑥假：通“格”，至、达到。⑦嗌：咽喉闭塞。哇：呕吐。⑧耆：通“嗜”。天机：自然的根器。⑨距：通“拒”，拒绝、回避。⑩翛然：自由自在的样子。受而喜之，忘而复之：接受自然的赋予而欣然自得，忘却死生的变化而复归自然。颡：额。：宽大。亡国：亡人之国。役人之役：为人所用。义而不朋：俞樾说，“义”应读为“峨”，高大的意思；“朋”音应为“崩”，崩坏的意思。邴邴：安畅。崔崔：被迫而行动。滀：水聚积在一起。连乎：沉默不语的样子。连：合，密。悗：无心，烦闷。为徒：看作同类。.</div>
	<div class="fourth"></div>
	<div class="fifth"></div>
</body>
</html>