<!DOCTYPE html>
				<html lang="en">
				<head>
				<meta charset="UTF-8">
				<title>radio-slider</title>
		<style>


        /*div设置*/
        div {
            /*border-radius: 4px;*/
            width:240px;
            height:480px;
            background-color:floralwhite;
            /*border: 1px solid black;*/
            position:relative;
            overflow: hidden;
            margin: auto;
        }

        /*离开的元素动画起效*/
        div span {
		        background-size: cover;
		        width: 160px;
            border-radius: inherit;
            height: 100%;
		        left: -160px;
		        transition: 1s;
		        animation: move 1s;
            position: absolute;
						z-index:8;
		        overflow: hidden;
        }


        @keyframes move {
            from {
                left: 0;
            }
            to {
                left: 160px;
            }
        }

        input:nth-child(1):checked ~ div > span:nth-child(1),
        input:nth-child(2):checked ~ div > span:nth-child(2),
        input:nth-child(3):checked ~ div > span:nth-child(3),
        input:nth-child(4):checked ~ div > span:nth-child(4) {
            left: 0;
            animation: none;
            z-index: 8;
        }

				/*label图标*/
        label  {
            width: 14px;
            height: 14px;
            margin: 14px;
            display: inline-block;
            border-radius: 3px;
            background-color: black;
            box-shadow: cornflowerblue  0 0 2px ;
            color: white;
            border: 1px white solid;
        }
        .p1 {
		        border-top-left-radius: 4px;
		        border-bottom-left-radius: 4px;
        }
				.p2 {
						background-position: -100%;
				}
        .p3 {
						background-position: -200%;
				}
        .p4 {
						background-position: -300%;
		        border-top-right-radius: 4px;
		        border-bottom-right-radius: 4px;
				}
        section {
		        display: flex;
            width:640px;
            height:480px;
            margin: auto;
            position: relative;
        }

        /*图标定位*/
        section .icon {
            margin: auto;
            width: 191px;
            position: absolute;
            z-index: 1000;
            right: 0;
            left: 0;
            bottom: 0;
        }
        input {
            display: none;
        }
        div span:nth-child(1) {

		        background-image: url("https://pic1.zhimg.com/50/v2-e5427c1e9ad8aaad99d643e7bd7e927b_hd.jpg?source=1940ef5c");
        }
        div span:nth-child(2) {
            background-image: url("https://pic4.zhimg.com/50/v2-f85f658e4f785d48cf04dd8f47acc6fa_hd.jpg?source=1940ef5c");
        }
        div span:nth-child(3) {
            background-image: url("https://pic1.zhimg.com/50/c7ad985268e7144b588d7bf94eedb487_hd.jpg?source=1940ef5c");
        }
        div span:nth-child(4) {
            background-image: url("https://pic4.zhimg.com/80/v2-43e2998548b772891835e6dcc0e3d950_1440w.jpg?source=1940ef5c");
        }
		</style>
</head>
<body>
<section>
		<input type="radio" name="icon" id="icon-I">
		<input type="radio" name="icon" id="icon-II">
		<input type="radio" name="icon" id="icon-III" checked>
		<input type="radio" name="icon" id="icon-IV">
		<span class="icon">
				<label for="icon-I"></label>
						<label for="icon-II"></label>
						<label for="icon-III"></label>
						<label for="icon-IV"></label>
		</span>
		<div>
				<span class="p1"></span>
				<span class="p1"></span>
				<span class="p1"></span>
				<span class="p1"></span>
		</div>
		<div>
				<span class="p2"></span>
				<span class="p2"></span>
				<span class="p2"></span>
				<span class="p2"></span>
		</div>
		<div>
				<span class="p3"></span>
				<span class="p3"></span>
				<span class="p3"></span>
				<span class="p3"></span>
		</div>
		<div>
				<span class="p4"></span>
				<span class="p4"></span>
				<span class="p4"></span>
				<span class="p4"></span>
		</div>
</section>
</body>
</html>
