<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        #sum {
            width: 100px;
            height: 100px;
            background-color: #ffd700;
            position: absolute;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px 5px #ffd700, 5px 12px 5px #ffe74a inset;
        }

        #earth {
            width: 50px;
            height: 50px;
            background-color: #5099e1;
            position: absolute;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 20px 35px #ececff inset, 0 0 10px #ececff
        }

        #moon {

            width: 30px;
            height: 30px;
            background-color: #a2a2a2;
            position: absolute;
            border-radius: 100%;
            box-shadow: 5px 15px 25px floralwhite inset, 0px 0px 25px 2px floralwhite;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id = "sum">

    </div>
    <div id = "earth">

    </div>
    <div id = "moon">

    </div>
    <script>
        var offSet = 400
        var sumRadius = 200, earthRadius = 150, moonRadius = 75;
        var sumTime = 0.001, earthTime = 0.002, moonTime = 0.003;
        requestAnimationFrame(function animate(time) {
            let angleSum = time * sumTime;
            let angleEarth = time * earthTime;
            let angleMoon = time * moonTime;

            x1 = Math.cos(angleSum) * sumRadius + offSet
            y1 = Math.sin(angleSum) * sumRadius + offSet;
            sum.style.left = x1 + 'px';
            sum.style.top = y1 +  'px';

            x2 = Math.cos(angleEarth) * earthRadius + x1
            y2 = Math.sin(angleEarth) * earthRadius + y1
            earth.style.left = x2 + 'px';
            earth.style.top = y2 +  'px';

            x3 = Math.cos(angleMoon) * moonRadius + x2
            y3 = Math.sin(angleMoon) * moonRadius + y2
            // 乘数为圆的自转半径，加数为圆的公转位置；（x3 - x2)^2 + (y3 - y2)^2 = 75 ^2;
            moon.style.left = x3 + 'px';
            moon.style.top = y3 + 'px';

            requestAnimationFrame(animate);
        })
    </script>
</body>
</html>