<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abs-center</title>
    <style>
        .block {
            width: 200px;
            text-align: center;
            font-size:0;
            line-height:200px;
        }
        .block div {
            display: inline-block;
            font-size:16px;
            line-height: 100px;
        }
        div {
            width: 200px;
            border: papayawhip 1px solid;
            background-color: floralwhite;
            margin: auto;
        }
        div div {
            font-family: lisbeth;
            background-color: red;
            width: 100px;
            border: orange 1px solid;
            text-align: center;
        }
        .position {
            height: 200px;
            position: relative;
        }
        .position div {
            line-height: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom:0;
        }
        td  {
            display: table-cell;
            border: papayawhip 1px solid;
            background-color: floralwhite;
            width: 200px;
            height: 200px;
            margin: auto;
            vertical-align: middle;
        }
        td div {
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
            background-color: mediumslateblue;
            vertical-align: middle;
            text-align:center;
            border: orange 1px solid;
        }
        table {
            margin: auto;
        }
    </style>
</head>
<body>
<div class="block">x
    <div>inline-block</div>
</div>
<br>
<div class="position">
    <div>
        position
    </div>
</div>
<br>

    <table>
        <td>
        <div>

        </div></td>
    </table>


</body>
</html>